<div align="center">   
<h1 >Customer Profile Page</h1>
<h3 >Welcome,{{customerData.fullName}}</h3>
 <table>   
<tr>
        <td>Email-Address:</td>
        <td>{{customerData.email}}</td>
</tr>
<tr>
        <td>Full Name:</td>
        <td>{{customerData.fullName}}</td>
</tr>
<tr>
                <td>Phone Number:</td>
                <td>{{customerData.phoneNumber}}</td>
        </tr>
<tr>

                <tr>
                                <td>Address:</td>
                                <td>{{customerData.address}}</td>
                        </tr>
                <tr>



                                <tr>
                                                <td>Zip Code:</td>
                                                <td>{{customerData.zipcode}}</td>
                                        </tr>
                                <tr>

                                        
                                <tr>
                                                <td>Country:</td>
                                                <td>{{customerData.country}}</td>
                                        </tr>
                                <tr>
                




 
       
        </table>  
        <a routerLink="/edit/{{customerData.id}}">Edit My Profile</a>
</div>



