<h3 style="text-align: center">My Order History</h3>
<table class="table table-bordered" border="10">
    <thead>
 <tr>
 <th>Index</th>
 <th>OrderId</th>
 <th>Qunatity</th>
 <th>Total Amount</th>
 <th>Order Amount</th>
 <th>Order Date</th>
 <th>Status</th>
 <th></th>

 </tr>
</thead>
 <tr *ngFor= "let o of order">
 <td>{{o.index}}</td>
 <td>{{o.orderid}}</td>
 <td>{{o.qunatity}}</td>
 <td>{{o.totalamount}}</td>
 <td>{{o.orderdate}}</td>
 <td>{{o.status}}</td>

 <td><a href="#">viewdetails</a></td>
</tr>

 </table>
