<div class="container" style="text-align: center">
    <div name="header">
        <img src="../assets/BookstoreLogo.png">
        <form>
            <div class="form-group">
                <input type="text"  name="book_name" ngModel>
                <button type="submit">Search</button>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a routerLink="/signin">Sign in</a> &nbsp;|&nbsp;
                <a routerLink="/register">Register</a> &nbsp;|&nbsp;
                <a routerLink="/cart">Cart</a>
            </div>
        </form>
        <a routerLink="/business">Business</a> &nbsp;|&nbsp;
        <a routerLink="/health">Health</a> &nbsp;|&nbsp;
        <a routerLink="/marketing">Marketing</a> &nbsp;|&nbsp;
        <a routerLink="/programming">Programming</a> &nbsp;|&nbsp;
        <a routerLink="/technology">Technology</a> &nbsp;|&nbsp;
        <a routerLink="/lifestyle">Lifestyle</a> &nbsp;|&nbsp;
        <a routerLink="/history">History</a>
    </div>
    <div name="body">
        <h3 style="text-align: center;">New Books:</h3>
        <h3 style="text-align: center;">Best-Selling Books:</h3>
        <h3 style="text-align: center;">Most-Favoured Books:</h3>
    </div>
    <div name="footer">
        <h6 style="font-size: 12px;">Copyright &copy; 2017 by Evergreen Books Co. Ltd</h6>
        <a routerLink="/aboutus">About Us</a> &nbsp;|&nbsp;
        <a routerLink="/contactus">Contact Us</a> &nbsp;|&nbsp;
        <a routerLink="/privacy">Privacy Policy</a> &nbsp;|&nbsp;
        <a routerLink="/shipping">Shipping & Delivery</a>
    </div>
</div>